.place {
  display: grid;
  grid-template-columns: minmax(min-content, 47%) 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image text";
}

@media screen and (max-width: 1183px) {
  .place {
    gap: 48px 32px;
    /* grid-template-columns: minmax(min-content, 440px) 1fr; */
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    /* grid-template-columns: minmax(min-content, 340px) 1fr; */
  }
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
